<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background: red;
        width: 600px;
        height: 600px;
        border: solid 2px balck;
      }

      #div1 {
        background: blue;
        width: 40px;
        height: 40px;
        border: solid 2px blue;
        padding: 20px;
        position: absolute;
        top: 30px;
        left: 40px;
      }
      #div2 {
        background: orange;
        width: 40px;
        height: 40px;
        border: solid 2px blue;
        padding: 20px;
        position: relative;
        top: 50px;
        left: 50px;
      }
      #div3 {
        background: yellow;
        width: 40px;
        height: 40px;
        border: solid 2px blue;
        padding: 20px;
        position: relative;
        top: 30px;
        left: 70px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="classdiv" id="div1"></div>
      <div class="classdiv" id="div2"></div>
      <div class="classdiv" id="div3"></div>
    </div>
  </body>
</html>
